spring.application.name=dropbox-business-api
server.port=8080
dropbox.refresh.token=8bcZtOpQ6hkAAAAAAAAAAUtczI9PvFM1YsvH9etrxGJMNR7kpcO7n3ru1lVHvB8W
dropbox.app.key=246zzb898o7xf0s
dropbox.app.secret=u27qlujbp0w1geo